<!DOCTYPE html>
<html>
 <head>
   <title>Game Shop</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/style.css">

 </head>
 <body>
  <div class="banner">
    <div class="container">
      <h1>Best Games At Best Prices</h1>
      <h2>Here a short collection of 2021 best-sellers</h2>
      <a href="#" class="btn-blue">Start Now</a>

    </div>
  </div>

  <div class="container">


    <h2>Welcome!</h2>
    <p>Your selection just below</p>
  <div class="cards">
    <h2>Our TOP 3</h2>
    <div class="Card">
      <img src="images/coldwar.jpg" alt="Cold War">
      <h3>Cold War</h3>
      <a href="https://www.auchan.fr/activision-call-of-duty-black-ops-cold-war-ps5/pr-C1327278" target="_blank" class="btn-blue">Buy</a>
    </div>
    <div class="Card">
      <img src="images/fifa22.jpg" alt="Fifa 22">
      <h3>Fifa 22</h3>
      <a href="https://jeux-video.fnac.com/a15934005/FIFA-22-PS5-Jeu-Playstation-5?esl-k=sem-google%7cng%7cc498818653087%7cm%7ckpla349573444705%7cp%7ct%7cdc%7ca116428209583%7cg12350972398&gclid=CjwKCAiA1JGRBhBSEiwAxXblwVQTOcdOtPoSmkyzhWPYCA4ObCee30OX8yQEzQuD-4TPhZ1swPN83RoCIt4QAvD_BwE&gclsrc=aw.ds&Origin=SEA_GOOGLE_PLA_LOGIC" target="_blank" class="btn-blue">Buy</a>
    </div>
    <div class="Card">
      <img src="images/eldenring.jpg" alt="Elden Ring">
      <h3>Elden Ring</h3>
      <a href="https://www.cdiscount.com/jeux-pc-video-console/ps5/elden-ring-jeu-ps5/f-1035002-3391892017236.html?idOffre=1884744423&cid=search_pla&cm_mmc=PLA!COR!!MP!14998030949!m515414371_p3391892017236-1884744423_l9056011_tpla-438932949502_&gclid=CjwKCAiA1JGRBhBSEiwAxXblwWez8tZM6VLiaAlmhtCvlkZGX3f2bFoyUHcSFBbf9Ik-Q8ESv5perRoC5ogQAvD_BwE" target="_blank" class="btn-blue">Buy</a>
    </div>
  </div>








  </div>



 </body>
</html>
